body {
	align-content: center;
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: Helvetica, sans-serif;
	/*bakgrunnsbilde hentet fra pexels.com*/
	background-image: url(https://images.pexels.com/photos/301692/pexels-photo-301692.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/*headerbilde hentet fra pexels.com, foreløbig satt på cover, jobber med å finne en bedre løsning for skalering.*/

.box1 {
	display: flex;
	flex-direction: row;
	background-image: url("imgcss/Bilde1.jpg");
	background-size: cover;
	box-shadow: -5px 5px 7px 0px #333;
}


h1 {
	font-size: 300%;
	color: #f4c542;
	text-align: left;
	max-width: 25%;
	text-shadow: 2px 2px 4px #000000;
	position: relative;
	left: 2%;
	padding-top: 1.1em;
}


.toolbar {

	padding: 1px;
	overflow: hidden;
	background-color: #333;
	box-shadow: -5px 5px 7px 0px #333;
}

.toolbar>li {
  text-align: center;
  display: block;
  float: left;
  color: white;
}

li:hover {
  background-color: #f4c542;
  cursor: pointer;
}

li a {
  padding: 14px 16px;
  display: block;
  color: white;
  text-decoration: none;
}

li a:hover {
  color: black;
  display: block;
}

ul {

	margin: 0;
}


/*boks som holder kartet*/

.box3 {
	display: flex;
	flex-direction: column;
	flex-grow: 2;
	box-shadow: -5px 5px 7px 0px #333;
	color: black;
	max-height: 100%;
	max-width: 100%;
	background-color: #f4c542;

}

/*css for kartet, her skal det legges til litt, og mer i js*/

#map {
	height: 400px;
	max-width: 100%;
	padding: 1em;
	align-content: center;

}

ol {
	display: flex;
	flex-direction: column;
	background: rgba(255, 255, 255, 0.9);
	padding: 20px;
}


ol > li {
	padding: 5px;
	margin-left: 35px;
}

h3{
font-size: 20px;
}

form{

	background: 0;
	font-size: 18px;
	margin-top: 10%;
}
.formContainer {
	background: rgba(255, 255, 255, 0.9);
	height: 50%;


}



.box4 {
	display: flex;
	flex-direction: row;
	box-shadow: -5px 5px 7px 0px #333;
	background: rgba(255, 255, 255, 0.9);
	justify-content: space-around;

}

.box5 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	box-shadow: -5px 5px 7px 0px #333;
	margin-bottom: 10px;
	background-color: #333;
	color: #f4c542;
}

@media screen and (min-width: 280px) and (max-width: 499px) {
	.grid-container {
		display: flex;
		flex-flow: wrap;
		flex-direction: column;
		height: 100%;

	}


}

@media screen and (min-width: 500px) and (max-width: 1024px) {
	.grid-container {
		display: flex;
		flex-flow: wrap;
		flex-direction: column;
		height: 100%;

	}
	body {
		padding: 0;
		background-image: no-repeat;

	}

	body > div {
		font-size: 30px;
	}
	.box4 {
		font-size: 23px;
	}
}

@media screen and (min-width:1025px) {

	.grid-container {
		display: flex;
		flex-flow: nowrap;
		flex-direction: column;

	}

	body {
		padding-left: 15%;
		padding-right: 15%;
	}
}
