body {
  background-color: #ffff;
  align-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background-image: url(https://images.pexels.com/photos/301692/pexels-photo-301692.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box1 {
  display: flex;
  background-image: url("imgcss/Bilde1.jpg");
  background-size: cover;
  box-shadow: -5px 5px 7px 0px #333;
}

h1 {
  font-family: "Helvetica";
  font-size: 300%;
  color: #f4c542;
  text-align: left;
  max-width: 25%;
  text-shadow: 2px 2px 4px #000000;
  position: relative;
  left: 2%;
  padding-top: 1.1em;
}

.toolbar {
  padding: 1px;
  overflow: hidden;
  background-color: #333;
  box-shadow: -5px 5px 7px 0px #333;
}

.toolbar>li {
  text-align: center;
  display: block;
  float: left;
  color: white;
}

li:hover {
  background-color: #f4c542;
  cursor: pointer;
}

li a {
  padding: 14px 16px;
  display: block;
  color: white;
  text-decoration: none;
}

li a:hover {
  color: black;
  display: block;
}

ul {
  margin: 0;
}

/* boks som holder på informasjon av de ulike utestendene, satt til å være litt gjennomsiktig*/

.box3 {
  display: flex;
  flex-direction: column;
  box-shadow: -5px 5px 7px 0px #333;
  color: black;
  max-height: 100%;
  max-width: 100%;
  text-align: left;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 3%;
  background: rgba(255, 255, 255, 0.9);
}

section {
  display: flex;
  flex-direction: column;
}

.box5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: -5px 5px 7px 0px #333;
  margin-bottom: 10px;
  background-color: #333;
  color: #f4c542;
}

/* tilpasset siden fodi den har mindre antall grids.*/

@media screen and (max-width: 499px) {
  .grid-container {
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    height: 100%;
  }

  .box3 {
    max-width: 100%;
    font-size: 25px;
  }

}

@media screen and (min-width: 500px) and (max-width: 1024px) {
  .grid-container {
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    height: 100%;
  }
  body {
    padding: 0;
    background-image: no-repeat;
  }
  body>div {
    font-size: 30px;
  }
  .box4 {
    font-size: 23px;
  }
}

@media screen and (min-width:1025px) {
  .grid-container {
    display: flex;
    flex-flow: nowrap;
    flex-direction: column;
  }
  body {
    padding-left: 15%;
    padding-right: 15%;
  }
}
